{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ManufacturerManager": "Server=JULIANSLAPTOP;initial catalog=ManufacturerManager;persist security info=True;Integrated Security=True;multipleactiveresultsets=True;TrustServerCertificate=true",
    "ManufacturerManager": "Server=localhost,11433;initial catalog=ManufacturerManager;persist security info=True;User Id=sa;Password=Pwd12345!;multipleactiveresultsets=True;TrustServerCertificate=true",
    //"McpSql": "Server=JULIANSLAPTOP;Database=ManufacturerManager;User Id=mcp_sql_user;Password=Pwd12345!;TrustServerCertificate=True;"
    "McpSql": "Server=localhost,11433;Database=ManufacturerManager;User Id=mcp_sql_user;Password=Pwd12345!;TrustServerCertificate=True;"
  },
  "AiModeOffline": "true",
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.1-8b-instant"
  },
  "Ollama": {
    "Model": "qwen2.5:14B"
  },
  "TogetherAI": {
    "ApiKey": null,
    "Model": "meta-llama/Meta-Llama-3.1-70B-Instruct"
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "deepseek-r1-distill-llama-70b"
  }

}


